SECRET=eventsorganizersecret
DB_HOST=db
DB_PORT=3306
DB_DATABASE=eventsorganizer
DB_USERNAME=eventsorganizer
DB_PASSWORD=eventsorganizer
DB_URL="jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?autoReconnect=true&useSSL=false"
